<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.vplibs.colorimagebottomnav.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:nav_dividerColor="#EBEBEB"
        app:nav_dividerSize="1dp"
        app:nav_selectorColor="@color/colorAccent"
        app:nav_selectorRadius="4dp"
        app:nav_selectorSize="4dp"/>

</RelativeLayout>